<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UB Hacking</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link rel="stylesheet" href="/media-queries.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
<header>
  <h1>Password Generator <i onclick="Icon(this)" class="fa fa-lock" style="font-size: 50px"></i></h1>
    </header>
  <body>
    <div class="about">
      <h2>
        About
      </h2>
      <p>
        Hello, our group is made up of: Hrishikesh Vichore, Christine Cherian,
        Disha Patel, and Valerie Wong. For this year's hackathon for UB, our
        group decided to make a password generator that runs in the background.
        The focus is that it would create a password that would automatically
        clip on to one's clipboard/database for access.
      </p>

      
    </div>

    <div class="info">
      <h2>
        Further Specs
      </h2>

      <ul>
        <li>
          <h3>
            What exactly is our app?
          </h3>
          <p>
            Our app helps users generate passwords for them utilizing ascii as
            well as numbers and special characters. Because most passwords are
            around 8-12 characters long, our program makes a complex password
            and stores it in a database. In doing so, it is meant that the user
            has access to the generated password that they can copy from their
            clipboard.
          </p>
        </li>
        <li>
          <h3>
            How is it implemented in the real world?
          </h3>
          <p>
            Our app will help users create safer passwords and relieve the
            stress of having to remember them all because the user would have
            easy access to their passwords. If they do want to retrieve their
            password, our app includes a "get password" button by providing the
            key associated with it. Not only that, the app includes features
            that the user can quit if wanted, a get help button, and of course
            but not least the generate password button.
          </p>
        </li>
        <li>
          <h3>
            Things that we were not able to finish
          </h3>
          <p>
            One part of the project that we were unable to finish was adding a
            voice feature to our app. The voice feature was going to be
            programmed so that users could say their password instead of typing
            it. This would not only help people who have not learned how to
            type, such as younger kids. It can also help people with
            disabilities that find typing to be a challenge for them.
          </p>
        </li>
      </ul>
    </div>
    <div>
    <footer>   
      <a href="https://github.com/Cheri342/UB-hacking" target="blank">
        <i class="fa fa-github" style="font-size:50px" aria-hidden="true"> </i>
      </a>
    </footer>
    </div>
    <script>
function Icon(x) {
  x.classList.toggle("fa-unlock");
}
</script>
  </body> 
</html>     





